<!DOCTYPE html>
<html lang="en">
<head>
    <h1 class="header">Pythagorean Theorem</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pythag</title>
    <link rel ="stylesheet" href="/style.css">
</head>
<body>
    <script src="/script.js"></script>
        <h1>Side A:</h1><input type="number" id="a" class="input" required>
        <h1>Side B:</h1><input type="number" id="b" class="input" required>
    <br>
    <br>
        <input class="button" type="submit" onclick="pythagC()" value="Find C">
    <br>
        <h1 id="getC"> </h1>
    <br>
    <a href="/FindAorB.html" style="text-decoration: none;">
        <button class="button">Find A or B</button>
    </a>
</body>
</html>